# vim: filetype=neomuttrc
# muttrc file for account gmail
set realname = "Philipp Hecht"
set from = "philipp.hecht91@gmail.com"
set sendmail = "msmtp -a gmail"
alias me Philipp Hecht <philipp.hecht91@gmail.com>
set folder = "/home/phil/.local/share/mail/gmail"
set header_cache = /home/phil/.cache/mutt-wizard/gmail/headers
set message_cachedir = /home/phil/.cache/mutt-wizard/gmail/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V gmail<enter>" "run mbsync to sync gmail"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+[Google\ Mail].Drafts"
set trash = "+[Google\ Mail].Trash"
mailboxes =gmail ===================== "=Sent" "=Queue" "=[Google\ Mail].Trash" "=Trash" "=[Google\ Mail].Drafts" "=Drafts" "=[Gmail].Entw&APw-rfe" "=[Gmail].Papierkorb" "=INBOX" "=[Gmail].Gesendet" "=[Gmail].Alle\ Nachrichten" "=[Gmail].Markiert" "=[Gmail].Spam" "=[Gmail].Wichtig" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=[Google\ Mail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=[Google\ Mail].Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=[Google\ Mail].Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=[Google\ Mail].Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt "<save-message>=[Google\ Mail].Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct "<copy-message>=[Google\ Mail].Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS "<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS "<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
