source ~/.vim/rcfiles/plugins.vim

source ~/.vim/rcfiles/basic.vim
source ~/.vim/rcfiles/nerdtree.vim
source ~/.vim/rcfiles/nerdcommenter.vim
source ~/.vim/rcfiles/ctrlp.vim
source ~/.vim/rcfiles/gundo.vim
source ~/.vim/rcfiles/gitgutter.vim
source ~/.vim/rcfiles/tagbar.vim
source ~/.vim/rcfiles/coc.vim
source ~/.vim/rcfiles/vimwiki.vim
source ~/.vim/rcfiles/multicursor.vim
source ~/.vim/rcfiles/markdown-preview.vim
source ~/.vim/rcfiles/modevhdl.vim
source ~/.vim/rcfiles/whichkey.vim
source ~/.vim/rcfiles/echodoc.vim
source ~/.vim/rcfiles/vunit.vim

